===============================================
       SMARTRENT - ИНФОРМАЦИЯ О ПРОЕКТЕ
===============================================

СОЗДАНО ВО ВРЕМЯ ХАКАТОНА: ETHBishkek 2025

КОМАНДА РАЗРАБОТКИ:
-------------------
- Иван
- Роман  
- Нуржигит
- Ализа

ОПИСАНИЕ ПРОЕКТА:
-----------------
SmartRent - децентрализованная платформа для аренды 
недвижимости на блокчейне Polygon, обеспечивающая 
безопасные и прозрачные сделки между арендодателями 
и арендаторами.

КЛЮЧЕВЫЕ ТЕХНОЛОГИИ:
-------------------
- Etherium l2
- React + TypeScript
- Solidity Smart Contracts
- Polygon Blockchain
- Hardhat Development Environment
- ethers.js & Web3

ОСОБЕННОСТИ:
------------
✓ Умные контракты для защиты сделок
✓ Escrow-система для депозитов
✓ Репутационная система на блокчейне
✓ Система разрешения споров
✓ Премиум подписки
✓ Аналитика платформы

BuidlGuidl
ETH Bishkek
High-Technology Park
Status Network
Xsolla Backpack
Categories
ETH Bishkek
Xsolla Backpack
High-Technology Park
Status Network


ДАТА СОЗДАНИЯ:
--------------
2025 год

ХАКАТОН:
--------
ETHBishkek 2025

===============================================
  © 2025 SmartRent Team. Все права защищены.
===============================================

